## Append samples you want in your CSV to this file as resources ##
resources:
- kubeconfig_v1alpha1_kubeconfig.yaml
# - kubeconfig_v1alpha1_demo.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
